* {
    box-sizing: border-box;
}

p {
    color: rgb(255, 255, 255);
}

#bkgContainer {
    width:100vw;
    height:100vh;
    display: flex;
}

#bkg1 {
    background: #1900ff;
    width: 50%;
    height: 90vh;
    margin-bottom: 2%;
}

#bkg2 {
    background-color: #ff0000;
    width: 50%;
    height: 90vh;
    margin-bottom: 2%;
}

#btn {
    background-color: rgb(77, 77, 77);
    width:75vw;
    height:10vh;
    display: flex;
    margin-top:2%;
    margin-bottom:2%;
    margin:auto;
    left:7.5%;
}