<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Exercise 2</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body id="bkg">
            <div id="container0">
                R <input type="range" id="sliderR" class="slider" min="0" max="255" value="0"><div id="rOutput">0</div><br>
                G <input type="range" id="sliderG" class="slider" min="0" max="255" value="0"><div id="gOutput">0</div><br>
                B <input type="range" id="sliderB" class="slider" min="0" max="255" value="0"><div id="bOutput">0</div><br>
            </div>
            <div id="container1">
                <div id="hexOutput">#000000</div>
                <button id="convertBTN">Click to Generate Hex</button>
            </div>
        <script src="js/script.js"></script>
    </body>
</html>