<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Exercise 3</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="mainContainer">
            <div id="titleContainer">Find The Ball!</div>
            <div id="cupContainer">
                <div class="cupSpace"><img class="cupOverlay" src="media\cup.png"></div>
                <div class="cupSpace"><img class="cupOverlay" src="media\cup.png"></div>
                <div class="cupSpace"><img class="cupOverlay" src="media\cup.png"></div>
            </div>
            <div id="buttonContainer">Click to start game...</div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>