* {
    box-sizing: border-box;
}

body {
    background-color: black;
}

#mainContainer {
    background-color: blue;
    width: 85vw;
    height: 90vh;
    margin: auto;
    margin-top: 1%;
    border-radius: 50px;
    display: block;
    padding-top:0.5%;
    padding-bottom:0.5%;
    padding-left:1%;
    padding-right:1%;
}

#titleContainer {
    background-color: blueviolet;
    width:100%;
    height:20%;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: 5em;
}

#cupContainer {
    background-color: rgb(58, 226, 43);
    width:85%;
    height:50%;
    border-radius: 50px;
    margin-top:2%;
    margin-left:auto;
    margin-right:auto;
    display:flex;

}

#buttonContainer {
    background-color: rgb(226, 168, 43);
    width:100%;
    height:20%;
    border-radius: 50px;
    margin-top:2%;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: 5em;
    user-select: none;
}

#buttonContainer:hover {
    color:black;
}

.cupSpace {
    background-color: aliceblue;
    width:30%;
    height:90%;
    margin:auto;
    border-radius: 50px;
    display:flex;
}

.cupOverlay {
    height:85%;
    margin:auto;
}


@keyframes cupSpin {
    0% {transform:rotate(0deg);}
    100% {transform:rotate(360deg);}
}

