*{
    box-sizing: border-box;
}

#container0 {
    background-color: #555555;
    text-align: center;
    font-size:5vmax;
    width:75%;
    margin-left:auto;
    margin-right:auto;
    color: antiquewhite;
}

#container1 {
    margin-top:5vh;
    background-color: #555555;
    text-align: center;
    font-size:5vmax;
    width:75%;
    margin-left:auto;
    margin-right:auto;
    color: antiquewhite;
}

#bkg {
    background: #000000;
    margin-top:5%;
}

#sliderR,
#sliderG,
#sliderB {
    width:70%;
}

#convertBTN{
    width:40%;
    font-size:2vmax;
}

#rOutput,
#gOutput,
#bOutput{
    display: inline-block;
    font-size:0.5em;
    padding-left: 1%;
    text-align: center;
    align-content: center;
}